# image-editor

./: .gitignore  imageEditorProject.sln
imageEditorProject/: Program.cs  Startup.cs  appsettings.json  imageEditorProject.csproj
imageEditorProject/Controllers/: HomeController.cs
imageEditorProject/Data/: ApplicationDbContext.cs
imageEditorProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
imageEditorProject/Models/: ErrorViewModel.cs
imageEditorProject/Properties/: launchSettings.json
imageEditorProject/Views/: _ViewImports.cshtml
imageEditorProject/Views/Home/: Index.cshtml
imageEditorProject/Views/Shared/: _Layout.cshtml
mvcImageEditor/: Program.cs  Startup.cs  appsettings.json  mvcImageEditor.csproj
mvcImageEditor/Areas/Identity/: IdentityHostingStartup.cs
mvcImageEditor/Areas/Identity/Pages/: _ViewImports.cshtml
mvcImageEditor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
mvcImageEditor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  (+4 more)
mvcImageEditor/Controllers/: HomeController.cs
mvcImageEditor/Data/: ApplicationDbContext.cs
mvcImageEditor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcImageEditor/Models/: ErrorViewModel.cs
mvcImageEditor/Properties/: launchSettings.json
mvcImageEditor/Properties/PublishProfiles/: FolderProfile.pubxml
mvcImageEditor/ViewModel/: FileImage.cs  IFileimage.cs
mvcImageEditor/Views/: _ViewImports.cshtml
mvcImageEditor/Views/Home/: Index.cshtml  Privacy.cshtml
mvcImageEditor/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
